# Connection settings to the GitLab version control server
[AUTH]
GIT_SERVER = http://127.0.0.1/
GIT_TOKEN = 6iTq45DsCEhzFENHdmnXPB
GIT_API_VERSION = 4
# Project ID with software configuration
PROJ_ID = 52

# Software default settings
[SETTING]
DEFAULT_COM = COM3
